compatibility_level = 3.6
maillog_file = /dev/stdout

myhostname = ${POSTFIX_HOSTNAME}
myorigin = ${POSTFIX_HOSTNAME}
smtpd_banner = $myhostname ESMTP

inet_interfaces = all
inet_protocols = ipv4
mynetworks_style = host

append_dot_mydomain = no
biff = no
readme_directory = no
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtputf8_enable = no

mydestination =
local_recipient_maps =
virtual_mailbox_domains = proxy:pgsql:/etc/postfix/pgsql-virtual-mailbox-domains.cf
virtual_mailbox_maps = proxy:pgsql:/etc/postfix/pgsql-virtual-mailbox-maps.cf
virtual_transport = tempmail:
tempmail_destination_recipient_limit = 1
relay_domains =
unknown_local_recipient_reject_code = 550

smtpd_helo_required = yes
smtpd_relay_restrictions = reject_unauth_destination
smtpd_client_restrictions =
    permit_mynetworks,
    reject_unknown_client_hostname
smtpd_helo_restrictions =
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname
smtpd_sender_restrictions =
    reject_non_fqdn_sender,
    reject_unknown_sender_domain
smtpd_recipient_restrictions =
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination
smtpd_data_restrictions =
    reject_unauth_pipelining

anvil_rate_time_unit = 60s
smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit = ${POSTFIX_CLIENT_CONNECTION_RATE_LIMIT}
smtpd_client_message_rate_limit = ${POSTFIX_CLIENT_MESSAGE_RATE_LIMIT}
smtpd_client_recipient_rate_limit = ${POSTFIX_CLIENT_RECIPIENT_RATE_LIMIT}

message_size_limit = ${MESSAGE_SIZE_LIMIT_BYTES}
mailbox_size_limit = 0
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
minimal_backoff_time = 5m
maximal_backoff_time = 10m
queue_run_delay = 5m

smtpd_tls_security_level = may
smtpd_tls_cert_file = ${POSTFIX_TLS_CERT_FILE}
smtpd_tls_key_file = ${POSTFIX_TLS_KEY_FILE}
smtpd_tls_received_header = yes
tls_preempt_cipherlist = no
