worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    limit_req_status 429;
    limit_conn_status 429;
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate=${EDGE_GENERAL_RATE};
    limit_req_zone $binary_remote_addr zone=create_limit:10m rate=${EDGE_CREATE_RATE};
    limit_req_zone $binary_remote_addr zone=inbox_limit:10m rate=${EDGE_INBOX_RATE};
    limit_conn_zone $binary_remote_addr zone=perip_conn:10m;

    include /etc/nginx/conf.d/*.conf;
}
